int count;//timer counter

void initInterrupts(void){
	INTCONbits.GIE=1;

	//emergency stop
	INTCON3bits.INT2IE =1;
	TRISBbits.RB2=1;

	//timer interrupts
    TMR0IE=1;//enable timer interrupt
    T0CON=0x07;// Prescaler= 1:256, 16-bit mode, Internal Clock
	TMR0=0x4144;//set overflow such that there are 5 interrupts/second
}

void __interrupt() interruptHandler(void){
	if (INT2IE && INT2IF){//RB2 Interrupt Emergency Stop
        	INT2IF=0; //clear flag
	        runMotor(0,0,0,0);
        	//return to main
    	}
	else if(TMR0IF){//Timer Interrupt
		TMR0IF=0;//clear interrupt
		TMR0=0x4144;
		count=count+1;
		if (count==34){//2:50 min = 170s/5 = 850 timer interrupts
			count=0;
        		if (rtn==0){
                    //runMotor(2,100,2,100);
                    //while (isEnd()==0){continue;}
			}
			else{
                    //runMotor(1,100,1,100);
                    //while (isEnd()==0){continue;}
			}
		}
        else{
            TMR0ON=1;
        }
	}
}