int count;//timer counter

void initInterrupts(void){
	INTCONbits.GIE=1;

	//emergency stop
	INTCON3bits.INT2IE =1;
	TRISBbits.RB2=1;
   	TRISCbits.RC0=0;//test
	LATCbits.LATC0=0;//test

	//timer interrupts
	TMR0=49911;//set overflow such that there are 5 interrupts/second
	TMR0CS=0;
	T0PS2=1;//set prescaler to 128
	T0PS1=1;
	T0PS0=0;


}

void __interrupt() interruptHandler(void){
	if (INT2IE && INT2IF){//RB2 Interrupt Emergency Stop
        	INT2IF=0; //clear flag
	        runMotor(0,0,0,0);
        	//return to main
    	}
	else if(TMR0IF){//Timer Interrupt
		TMR0IF=0;//clear interrupt
		count=count+1;
		if (count==100){//2:50 min = 170s*5 = 850 timer interrupts
        		if (rtn==0){
        			LATCbits.LATC0=1;//test
				//runMotor(2,100,2,100);
				//while (isEnd()==0){continue;}
			}
			else{
        			LATCbits.LATC0=1;//test
				//runMotor(1,100,1,100);
				//while (isEnd()==0){continue;}
			}
	}
}
